<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Trip | Discover India</title>
    <link rel="stylesheet" href="../CSS/BookAd.css">
</head>

<body>
    <div id="main">
        <div id="front">
            <h1>Hotels and Stays <br><pre>       Partner</pre></h1>
            <div id="oyo">
                <a href="https://www.oyorooms.com/">
                    <img src="../Resources/oyoLogo.png" alt="">
                </a>
            </div>
            <div id="airbnb">
                <a href="https://www.airbnb.co.in/">
                    <img src="../Resources/airbnbLogo.png" alt="">
                </a>
            </div>
            <button id="flights">Flights And Cabs</button>
        </div>
        <div id="back">
            <h1>Flights And Cabs</h1>
            <div id="airIndia" class="badges">
                <a href="https://www.airindia.com/?msclkid=070678fc7a3e1148b6091d53a700ba64">
                    <img src="../Resources/airIndiaLogo.png" alt="">
                </a>
            </div>
            <div id="ola" class="badges">
                <a href="https://www.olacabs.com/">
                    <img src="../Resources/olaLogo.jpeg" alt="">
                </a>
            </div>
            <button id="hotels">Hotels And Stays</button>
        </div>
    </div>
    <script src="../JS/BookAd.js"></script>
</body>

</html>